<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="sobir" />



<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="sobir" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>web ddeveloper</title>
<style>
*{
    margin:0;
    padding: 0;
 }
 body{
    font-family: Arial;
    
 }
 
 nav{ 
  width: 100%;
  background-color: #232323;
  
 }
 
 nav li{
    display: inline-block;
 }
 nav a{
    display:block;
    text-decoration: none;
    padding: 40px;
    color:#C3C3C3;
 }
 nav ul li a:hover{
     
    cursor: pointer;
    background: #fff;
       opacity: .8
       box-shadow: inset 1px 1px 5px grey;
       color: black;
 }
 .mobile-tab  {
   width: 40%;
  background-color: #232323;
 }


  .mobile-tab a{
    display:block;
    text-decoration: none;
    padding: 40px;
    color:#C3C3C3;
 }
 .mobile-tab ul li a:hover{
     
    cursor: pointer;
    background: #fff;
       opacity: .8
       box-shadow: inset 1px 1px 5px grey;
       color: black;
 }

#burg{
    display: none;
    width: 98%;
    background: #232323;
    
}
 #burg a{
    display: block;
    width: 70px;
}
 .bar{
  display: flex;
  margin: 8px;
  width: 30px;
  height: 1px;
  background: #C3C3C3;
  z-index: 999; 
}

 @media screen and (max-width:720px){
     

    .mobile-tab li {
        display:block;
        text-align: left;}
        
     
     nav ul{
        display: none;
    }
    #burg{
        display:block;
    }
    
 }
</style>    
</head>

<body>
<nav>
     <div id="burg">
        <a href="#">
            <span class="bar" id="top"></span>
              <span class="bar" id="middle"></span>
                <span class="bar" id="bottom"></span>
        </a>
  </div>

     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contacts</a></li>
         
     </ul>
 </nav>
 <div class="mobile-tab">
   <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contacts</a></li>
         
     </ul>
 </div>
 
<script type="text/javascript">
 
    $(".mobile-tab").hide();
    $('#burg').on('click', function(){
       $('.mobile-tab').slideToggle(500); 
    });
    
 
 $(window).resize(function(){
    if($(window).width() > 500) {
        $('nav ul').removeAttr('style');
    }
  });
 $(window).resize(function(){
    if($(window).width() > 500) {
        $('.mobile-tab').css({'display':'none'});
    }
  });
 

</script>



</body>
</html></title>
</head>

<body>



</body>
</html>